#Backend WordPress Site URL.
NEXT_PUBLIC_WORDPRESS_SITE_URL=

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://innovatechagency.tech/sodium/

#Stripe env variables.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QwsbFK2ZGB31W2vWLRtXqNg8IQjEvfIql3xgY71dTQLDL6Px12XPLak9aYSWTwdkGH01jEpTsyyssjutw1CDoPt00FlQzhgDB
STRIPE_SECRET_KEY=sk_test_51QwsbFK2ZGB31W2vPfptq4FDHfwDeoEL99nMjnUN24VpuZtBaTbHIIeFLcfhgUr4qAUjVA7KCzyoEnikDk2iJwku00OQTaz8Lp

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

## WooCommerce Consumer Key and secret.
WC_CONSUMER_KEY=ck_4d43fef64b27d3fc8c3b7ae6e7a590210a8ce209
WC_CONSUMER_SECRET=cs_32edf6227e660cf46937bfb7adaeff563a7703d7


