<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="">
  <head>
                     
                              

                              <style type="text/css">
		p{
			margin:0;
			padding:0;
			margin-bottom:10px;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#fc0204;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#ffffff;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#ffffff;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:17px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section Column Style
	@tip Set the background color and borders for your email's columns.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Columns
	@section Column Text
	@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
	*/
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:17px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section Column Link
	@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
	*/
		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote .responsive-img{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		.responsive-img{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		.responsive-img{
			display:block;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.columnWrapper{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@media only screen and (max-width: 480px){
	*/
		.mcnImageCardBottomImageContent{
			/*@media only screen and (max-width: 480px){*/padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Column Text
	@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
  <body style="">
    <!-- NAME: 1:3 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tbody>
          <tr>
            <td align="center" valign="top" id="bodyCell">
              <!-- BEGIN TEMPLATE // -->
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tbody>
                  <tr>
                    <td valign="top" id="templatePreheader">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                              <!--[if mso]>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                                  <![endif]-->
                              <!--[if mso]>
                              <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;text-align:center;">
                                      <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                            </td>
                            <![endif]-->
                              <!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="templateBody" style="background-color:#FFFFFF;background-size:cover;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" style="padding:0px;" class="mcnImageBlockInner">
                              <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top" style="padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;text-align:center;">
                                      <a href="https://freedombakeries.org/?utm_source=mailchimp&utm_medium=email&utm_id=zakat_email&utm_content=header" title="" target="_blank">
                                        <img alt="" src="https://mcusercontent.com/eee1d50e2e3558ee3ca765c0f/images/c7d02cef-1228-c3ec-6fcc-a25f9e921c72.png" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;background:none;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top:0px;">
                                <!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                    <![endif]-->
                                <!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                  <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding-top:10px;padding-right:15px;padding-bottom:0px;padding-left:15px;">

										<p style="text-align: center;padding-left: 0px;padding-right: 0px;margin-bottom: 0px !important;padding-top: 15px !important; padding-bottom:15px !important; font-size: 15px !important;line-height: 20px !important;font-family: 'Arial Regular';margin: 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;">	

											<a href="https://freedombakeries.org/religious-dues/zakat/?utm_source=mailchimp&utm_medium=email&utm_id=zakat_email&utm_content=tag" title="" target="_blank">
										
												<img alt="" src="https://mcusercontent.com/eee1d50e2e3558ee3ca765c0f/images/c01e5244-a6ca-b282-ae07-b8d63328f652.png" width="244" style="max-width:100%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
											
											</a>

										</p>
										
										<p style="text-align: center;padding-left: 0px;padding-right: 0px;margin-bottom: 0px !important;padding-top: 15px !important; padding-bottom:15px !important; font-size: 15px !important;line-height: 20px !important;font-family: 'Arial Regular';margin: 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;">	
											Have you paid your Zakat yet? If not, today is your last chance to make a Tax-Deductible donation. And what better way to maximize tax benefits than fulfilling your Zakat? But if you’ve already fulfilled your Zakat, you can still donate Sadaqah and make the most of Tax-Deductible donations.
										</p>

									
										<p style="text-align: center;padding-left: 0px;padding-right: 0px;margin-bottom: 0px !important;padding-top: 15px !important; padding-bottom:15px !important; font-size: 15px !important;line-height: 20px !important;font-family: 'Arial Regular';margin: 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;">	

											<a href="https://freedombakeries.org/religious-dues/zakat/?utm_source=mailchimp&utm_medium=email&utm_id=zakat_email&utm_content=tag" title="" target="_blank">
										
												<img alt="" src="https://mcusercontent.com/eee1d50e2e3558ee3ca765c0f/images/8942aa23-83df-de4c-c75d-2dea2989a64a.png" width="394" style="max-width:100%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
											
											</a>

										</p>
										

										<p style="text-align: center;padding-left: 0px;padding-right: 0px;margin-bottom: 0px !important;padding-top: 10px !important; padding-bottom:10px !important; font-size: 15px !important;line-height: 20px !important;font-family: 'Arial Regular';margin: 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;">	
											
										
											Unimaginable hardships marked the year 2024 for millions across regions like Lebanon, Yemen, Gaza, and beyond. Families were displaced and had to wander in search of shelter and nourishment. Many lost everything they held dear, yet their resilience and hope for a brighter tomorrow kept them moving forward. Today, you have the power to ensure that 2025 is a year of renewal, dignity, and relief for those who need it most.
											
									
										</p>

	
										<p style="text-align: center;padding-left: 0px;padding-right: 0px;margin-bottom: 0px !important;padding-top: 10px !important; padding-bottom:10px !important; font-size: 15px !important;line-height: 20px !important;font-family: 'Arial Regular';margin: 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;">	

											On this final day of the year, let your Zakat through Freedom Bakeries be a source of sustenance for impoverished families. With our 100% Zakat policy, we ensure your donation will directly reach those in dire need without any administrative costs. Your contributions will provide essential nourishment and urgent aid to families enduring extreme hardships.
                                        </p>

										<p style="text-align: center;padding-left: 0px;padding-right: 0px;margin-bottom: 0px !important;padding-top: 15px !important; padding-bottom:10px !important; font-size: 15px !important;line-height: 20px !important;font-family: 'Arial Regular';margin: 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;">	

											<a href="https://freedombakeries.org/religious-dues/zakat/?utm_source=mailchimp&utm_medium=email&utm_id=zakat_email&utm_content=tag" title="" target="_blank">
										
												<img alt="" src="https://mcusercontent.com/eee1d50e2e3558ee3ca765c0f/images/09a2dccf-b459-f482-cc14-9835c230d6a6.png" width="600" style="max-width:100%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
											
											</a>

										</p>

										

											<p style="text-align: center;padding-left: 0px;padding-right: 0px;margin-bottom: 0px !important;padding-top: 15px !important; padding-bottom:10px !important; font-size: 15px !important;line-height: 20px !important;font-family: 'Arial Regular';margin: 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;">	

												<a href="https://freedombakeries.org/religious-dues/zakat/?utm_source=mailchimp&utm_medium=email&utm_id=zakat_email&utm_content=tag" title="" target="_blank">
											
													<img alt="" src="https://mcusercontent.com/eee1d50e2e3558ee3ca765c0f/images/e88caa1f-6c78-5118-d854-3570a5254290.png" width="285" style="max-width:100%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
												
												</a>

											</p>

										
                                             </td>
                                            </tr>
                                          </tbody>
                                  </table>
                                            
                                        
									

									   <!-- Handles 1 -->
									   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tbody class="mcnImageGroupBlockOuter">
										  <tr>
											<td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;padding-top:10px !important;padding:0px;padding-bottom:0px !important;">
											  <!--[if (gte mso 9)|(IE)]>
											  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
												<tr>
												  <td align="center" valign="top" width="200" style="width:200px;">
													<![endif]-->
											  <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
												  <tr>
													<td valign="top" class="columnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
													  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<tbody class="mcnCaptionBlockOuter">
														  <tr>
															<td class="mcnCaptionBlockInner" valign="top" style="padding:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
															  
															  <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																  <tr>
																	<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0;mso-line-height-rule:exactly;text-align:right;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																					 
																		<p style="text-align: center;padding-left: 0px;padding-right: 0px;margin-bottom: 10px !important;margin-top: 10px !important;font-size: 15px !important;line-height: 20px !important;font-family: 'Arial Regular';margin: 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;">	
																	  
																		  <a href="http://www.freedombakeries.org/?utm_source=mailchimp&utm_medium=email&utm_id=zakat_email&utm_content=$45" title="" target="_blank">
																	  
																		<img alt="" src="https://mcusercontent.com/eee1d50e2e3558ee3ca765c0f/images/4ef17b01-48bf-0312-a9a4-008e9b0ca167.png" width="167" style="max-width:156px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
																			  </a>

																	  </p>

																	  
																		
																	  </td>
																	</tr>
																  
																  </tbody>
																</table>
															  </td>
															</tr>
														  </tbody>
														</table>
													  </td>
													</tr>
												  </tbody>
												</table>
												<!--[if (gte mso 9)|(IE)]>
											  </td>

											    <td align="center" valign="top" width="200" style="width:200px;">
													<![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<tbody>
														  <tr>
															<td valign="top" class="columnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
															  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody class="mcnCaptionBlockOuter">
																  <tr>
																	<td class="mcnCaptionBlockInner" valign="top" style="padding:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																	  
																	  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<tbody>
																		  <tr>
																			<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0;mso-line-height-rule:exactly;text-align:right;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																							 
																				<p style="text-align: center;padding-left: 0px;padding-right: 0px;margin-bottom: 10px !important;margin-top: 10px !important;font-size: 15px !important;line-height: 20px !important;font-family: 'Arial Regular';margin: 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;">	
																			  
																				  <a href="http://www.freedombakeries.org/?utm_source=mailchimp&utm_medium=email&utm_id=zakat_email&utm_content=$90" title="" target="_blank">
																			  
																				<img alt="" src="https://mcusercontent.com/eee1d50e2e3558ee3ca765c0f/images/1a3f4bac-781c-5424-a396-9ac99f9ec89c.png" width="167" style="max-width:157px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
																					  </a>
		
																			  </p>
		
																			  
																				
																			  </td>
																			</tr>
																		  
																		  </tbody>
																		</table>
																	  </td>
																	</tr>
																  </tbody>
																</table>
															  </td>
															</tr>
														  </tbody>
														</table>
														<!--[if (gte mso 9)|(IE)]>
													  </td>

													  
											    <td align="center" valign="top" width="200" style="width:200px;">
													<![endif]-->
													<table align="right" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<tbody>
														  <tr>
															<td valign="top" class="columnContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
															  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody class="mcnCaptionBlockOuter">
																  <tr>
																	<td class="mcnCaptionBlockInner" valign="top" style="padding:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																	  
																	  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<tbody>
																		  <tr>
																			<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0;mso-line-height-rule:exactly;text-align:right;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																							 
																				<p style="text-align: center;padding-left: 0px;padding-right: 0px;margin-bottom: 10px !important;margin-top: 10px !important;font-size: 15px !important;line-height: 20px !important;font-family: 'Arial Regular';margin: 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;">	
																			  
																				  <a href="https://freedombakeries.org/religious-dues/zakat/?utm_source=mailchimp&utm_medium=email&utm_id=zakat_email&utm_content=$100" title="" target="_blank">
																			  
																				<img alt="" src="https://mcusercontent.com/eee1d50e2e3558ee3ca765c0f/images/cd7a757b-3f92-5cc9-cd63-77f2f2112752.png" width="167" style="max-width:157px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
																					  </a>
		
																			  </p>
		
																			  
																				
																			  </td>
																			</tr>
																		  
																		  </tbody>
																		</table>
																	  </td>
																	</tr>
																  </tbody>
																</table>
															  </td>
															</tr>
														  </tbody>
														</table>
														<!--[if (gte mso 9)|(IE)]>
													  </td>

											
												</tr>
											  </table>
											  <![endif]-->
												  </td>
												</tr>
											  </tbody>
									  </table>



                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock">
                                                          <tbody class="mcnImageGroupBlockOuter">
                                                            <tr>
                                                              <td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;padding-top:0px;padding:0px;padding-bottom:0px;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                                                  <tr>
                                                                    <td align="center" valign="top" width="200" style="width:200px;">
                                                                      <![endif]-->
                                                                

                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                                                    <tbody class="mcnImageBlockOuter">
                                                                      <tr>
                                                                        <td valign="top" style="padding:0px;" class="mcnImageBlockInner">
                                                                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="mcnImageContent" valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center;">

																					
	

																					 
																			<p style="text-align: center;padding-left: 0px; padding-top:10px !important; padding-right: 0px;margin-bottom: 0px !important;margin-top: 0px !important;font-size: 15px !important;line-height: 20px !important;font-family: 'Arial Regular';margin: 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;">	
                                                                                  
																				<a href="https://freedombakeries.org/contact-us/?utm_source=mailchimp&utm_medium=email&utm_id=zakat_email&utm_content=footer" title="" target="_blank">
                                                                                    <img alt="" src="https://mcusercontent.com/eee1d50e2e3558ee3ca765c0f/_thumbs/a944a1e4-5162-00fb-8a94-7664a68df84a.png" width="600" style="max-width:600px;padding-bottom: 0px;display: inline !important;vertical-align: bottom;" class="mcnImage"></a>
																					
																			 </p>

                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
																<tr>
																	<td valign="top" id="templateFooter">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
																			<tbody class="mcnFollowBlockOuter">
																				<tr>
																					<td align="center" valign="top" style="padding:9px;" class="mcnFollowBlockInner">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
																							<tbody>
																								<tr>
																									<td align="center" style="padding-left:9px;padding-right:9px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
																											<tbody>
																												<tr>
																													<td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px;">
																														<table align="center" border="0" cellpadding="0" cellspacing="0">
																															<tbody>
																																<tr>
																																	<td align="center" valign="top">
																																		<!--[if mso]>
																											<table align="center" border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<![endif]-->
																																		<!--[if mso]>
																											<td align="center" valign="top">
																											<![endif]-->
																																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																																			<tbody>
																																				<tr>
																																					<td valign="top" style="padding-right:10px;padding-bottom:9px;" class="mcnFollowContentItemContainer">
																																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																																							<tbody>
																																								<tr>
																																									<td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
																																										<table align="left" border="0" cellpadding="0" cellspacing="0">
																																											<tbody>
																																												<tr>
																																													<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																														<a href="https://facebook.com/FreedomBakeries" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" style="display:block;" height="24" width="24" alt="outline-dark-facebook-48.png"></a>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<!--[if mso]>
																										</td>
																										<![endif]-->
																																		<!--[if mso]>
																											<td align="center" valign="top">
																											<![endif]-->
																																		<!--[if mso]>
																										</td>
																										<![endif]-->
																																		<!--[if mso]>
																											<td align="center" valign="top">
																											<![endif]-->
																																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																																			<tbody>
																																				<tr>
																																					<td valign="top" style="padding-right:10px;padding-bottom:9px;" class="mcnFollowContentItemContainer">
																																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																																							<tbody>
																																								<tr>
																																									<td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
																																										<table align="left" border="0" cellpadding="0" cellspacing="0">
																																											<tbody>
																																												<tr>
																																													<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																														<a href="https://twitter.com/FreedomBakeryUS" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" style="display:block;" height="24" width="24" alt="outline-dark-twitter-48.png"></a>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<!--[if mso]>
																										</td>
																										<![endif]-->

																																		<!--[if mso]>
																											<td align="center" valign="top">
																											<![endif]-->
																																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																																			<tbody>
																																				<tr>
																																					<td valign="top" style="padding-right:10px;padding-bottom:9px;" class="mcnFollowContentItemContainer">
																																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
																																							<tbody>
																																								<tr>
																																									<td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
																																										<table align="left" border="0" cellpadding="0" cellspacing="0">
																																											<tbody>
																																												<tr>
																																													<td align="center" valign="middle" width="24" class="mcnFollowIconContent">
																																														<a href="https://instagram.com/FreedomBakeries" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-instagram-48.png" style="display:block;" height="24" width="24" alt="outline-dark-instagram-48.png"></a>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<!--[if mso]>
																										</td>
																										<![endif]-->
																																		<!--[if mso]>
																										
																						
																										</tr>
																										</table>
																										<![endif]-->
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
																			<tbody>
																				<tr>
																					<td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">

																						<em>Copyright ©
																							*|CURRENT_YEAR|*
																							*|LIST:COMPANY|*,
																							All rights
																							reserved.
																							<br>*|LIST:COMPANY|*
																							is a
																							registered
																							501(c)(3)
																							nonprofit
																							organization
																							<br>Tax ID
																							(EIN):
																							85-4080008<br></em>

																						<strong>Our
																							mailing
																							address
																							is:</strong> <br>*|HTML:LIST_ADDRESS_HTML|*
																						*|END:IF|*<br>
																						<br>
																						Want to change
																						how you receive
																						these
																						emails?<br>
																						You can <a href="*|UPDATE_PROFILE|*">update
																							your
																							preferences</a> or <a href="*|UNSUB|*">unsubscribe
																							from this
																							list</a>.
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
																			<tbody class="mcnDividerBlockOuter">
																				<tr>
																					<td class="mcnDividerBlockInner" style="min-width:100%;padding:0;">
																						<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #EEEEEE;">
																							<tbody>
																								<tr>
																									<td>
																										<span></span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--
															<td class="mcnDividerBlockInner" style="padding:18px;">
															  <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
															  -->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
																			<tbody class="mcnTextBlockOuter">
																				<tr>
																					<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
																						<!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															  <tr>
																<![endif]-->
																						<!--[if mso]>
															<td valign="top" width="600" style="width:600px;">
															  <![endif]-->
																						<!--[if mso]>
														  </td>
														  <![endif]-->
																						<!--[if mso]>
														  </tr>
														</table>
														<![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if (gte mso 9)|(IE)]>
										  </td>
										</tr>
									  </table>
									  <![endif]-->
														<!-- // END TEMPLATE -->
													</td>
												</tr>
											</tbody>
										</table>
										<!-- Code injected by live-server -->
										<!-- Code injected by live-server -->
										<!-- Code injected by live-server -->
										<!-- Code injected by live-server -->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
</td></tr></tbody></table></center>

</body>

</html>





